package observer;

import org.lwjgl.util.vector.Vector3f;

/**
 * Created by Jeroen on 17/05/2016.
 */
public class Entity {
    private Vector3f velocity;
    private Vector3f position;
    private Vector3f rotation;
    private Boolean score;
    private float radius;
    private final float MASS = 10;

    
    public Entity(Vector3f position, float radius) {
    	this.position = position;
    	this.radius = radius;

    }
    
    public void move() {

    }
    
    

    public float getMass() {
    	return MASS;
    }
    
    public Vector3f getVelocity() {
        return velocity;
    }

    public void setVelocity(Vector3f velocity) {
        this.velocity = velocity;
    }

    public Vector3f getPosition() {
        return position;
    }

    public void setPosition(Vector3f position) {
        this.position = position;
    }

    public Vector3f getRotation() {
        return rotation;
    }

    public void setRotation(Vector3f rotation) {
        this.rotation = rotation;
    }

    public Boolean getScore() {
        return score;
    }

    public void setScore(Boolean score) {
        this.score = score;
    }

    public float getRadius() {
        return radius;
    }

    public void setRadius(float radius) {
        this.radius = radius;
    }

}
